<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    

<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>이미지 표시</title>
    
   
<style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        
        /* 이미지 스타일을 추가합니다. */
        img {
            width: 750px; /* 이미지 가로 너비를 750px로 설정 */
            max-width: 100%; /* 이미지 최대 가로 너비를 화면 너비에 맞게 조절 */
            height: auto;
            display: block;
            margin: 0 auto; /* 이미지를 가운데 정렬 */
        }

        /* 모바일 환경에 대한 스타일 */
        @media (max-width: 768px) {
            img {
                width: 100%; /* 모바일 환경에서 이미지의 가로 너비를 화면 너비와 100% 일치 */
            }
        }
    </style>
</head>
<body>
    <img src="epilogue.png" alt="Epilogue" />
</body>

</html>
